# ssm_test

./: .gitignore  index.html  pom.xml
2023/04/07/hello-world/: index.html
archives/: index.html
archives/2023/: index.html
archives/2023/04/: index.html
src/main/java/com/bean/: user.java  userExample.java
src/main/java/com/controller/: LoginController.java
src/main/java/com/dao/: userMapper.java
src/main/java/com/service/: LoginService.java
src/main/java/test/: Generator.java  testloginservice.java
src/main/resources/: applicationContext.xml  db.properties  mbg.xml  springmvc.xml
src/main/resources/mappers/: userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  logintest.jsp  main.jsp
src/main/webapp/layui/css/: admin.css  layui.css  login.css
src/main/webapp/layui/js/: layui.js
